html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  width: 80%;
  margin: auto;
}

.flex {
  display: flex;
  gap: 1rem;
}

.grid {
  display: grid;
  gap: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Root variables */
:root {
  --color-pink: #eee5ef;
  --color-orange: #e48c5a;
  --color-dark: black;
  --body-bg: rgba(0, 0, 0, 0.965);
  --text-color: var(--color-dark);
  --border-color: var(--color-dark);

  /* for darkmode */
  --dark-bg: var(--color-dark);
  --dark-text-color: #fff;
  --dark-border-color: #a61616;
}

.wrapper {
  background: var(--color-pink);
  min-height: 100vh;
  color: var(--text-color);
}

.dark-mode-toggle {
  position: fixed;
  top: 8rem;
  left: 2.5rem;
  cursor: pointer;
}

.dark-mode-toggle:hover {
  transform: scale(1.5);
  transition: all 0.3s;
}

/* Dark mode activation */
#darkMode:checked + .wrapper {
  background: var(--body-bg);
  color: var(--dark-text-color);
  --border-color: var(--dark-border-color);
  --text-color: var(--color-pink);
}

/* Navbar section */
header {
  border: 1px solid rgba(216, 175, 175, 0.9);
  box-shadow: 4px -2px 43.3px 9px rgba(115, 108, 108, 0.9);

  position: sticky;
  top: 0;
}

.header {
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  font-size: 1.3rem;
  position: relative;
}

.logo > div:nth-child(1) {
  font-weight: bolder;
  margin-right: 1rem;
}

/* Adding element before and after with ::before */
.line::before {
  content: "";
  width: 4px;
  height: 100%;
  background: var(--color-orange);
  position: absolute;
  left: 37%;
}

.nav {
  list-style: none;
  font-weight: bold;
}

.nav li a:hover {
  color: var(--color-orange);
  transition: all 0.4s;
}

#darkMode {
  display: none;
}

/* Hero section */
.hero-section {
  padding-top: 7rem;
  color: var(--text-color);
}

.hero {
  grid-template-areas: "left right";
  background: var(--color-orange);
  padding: 0 2rem;
}

.left {
  grid-area: left;
  flex-direction: column;
  justify-content: center;
  margin-left: 10vw;
}

.left span {
  font-size: 1.3rem;
  font-weight: bolder;
}

.left .tag {
  font-size: 2.2rem;
  font-weight: bolder;
  letter-spacing: 5px;
}

.left button {
  background: var(--dark-bg);
  border: none;
  padding: 0.8rem 2rem;
  color: #fff;
  cursor: pointer;
  border-radius: 2rem;
}

.right {
  grid-area: right;
  justify-content: flex-end;
  align-items: center;
  margin-top: -5rem;
}

.right img {
  height: 95%;
}

/* Banner */

/* Skills section */

/* Projects section */

/* About me section */

/* Get in touch section */

/* Footer section */
